.about-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 170px 20px;
  color: white;
}

.about-box2 {
  background-color: rgba(15, 23, 42, 0.65);
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  backdrop-filter: blur(6px);
  max-width: 900px;
  width: 100%;
  /* margin-top: 50px; */
  text-align: left;
  padding: 40px 30px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.about-box2 h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 15px;
}

.about-box2 p {
  font-size: 18px;
  line-height: 1.6;
}

.contact-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 900px;
  width: 100%;
  background-color: rgba(15, 23, 42, 0.65);
  backdrop-filter: blur(6px);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.contact-item a {
  color: white;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.slide-in {
  opacity: 0;
  transform: translateX(-150%); 
  transition: all 0.8s ease-out;
}

.slide-in.show {
  opacity: 1;
  transform: translateX(0); 
}


@media (max-width: 900px) {
  .about-page {
    padding: 30px 20px;
  }

  .static-gallery-item {
    max-width: 100%;
  }

  .static-gallery-item img {
    height: auto;
  }
}
